*2
$6
SELECT
$1
0
*3
$3
set
$11
jM36M39MA3I
$206
{
		"id" : "jM36M39MA3I",
		"title" : "Classic music funny",
		"imageurl" : "https://i.ytimg.com/an_webp/34um-wGRwPg/mqdefault_6s.webp?du=3000&sqp=CLi1r4kG&rs=AOn4CLDXeKreLlEgO8Hz-pGx6QfOQjL5Iw",
		"url" : "https://www.youtube.com/watch?v=34um-wGRwPg",
		"description" : ""
	}
	
*3
$3
set
$11
FfDI08sgrYY
$202
{
		"id" : "FfDI08sgrYY",
		"title" : "Conquest of the paradise",
		"imageurl" : "https://i.ytimg.com/an_webp/WYeDsa4Tw0c/mqdefault_6s.webp?du=3000&sqp=CIrsr4kG&rs=AOn4CLA1fE1qGH0-gceLF8h71h5riiFLVQ",
		"url" : "https://www.youtube.com/watch?v=WYeDsa4Tw0c",
		"description" : ""
	}
	
*3
$3
set
$11
JmCn7k0PlV4
$195
{
		"id" : "JmCn7k0PlV4",
		"title" : "Zehn kleine Jaegermeister",
		"imageurl" : "https://i.ytimg.com/vi/tR4vamT51Nw/hq720.jpg?sqp=-oaymwEcCOgCEMoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLA6w4xMRKK4N9Gccg0mBo1nOoVCHg",
		"url" : "https://www.youtube.com/watch?v=tR4vamT51Nw",
		"description" : ""
	}
	
*3
$3
set
$11
_lpDfMkxccc
$198
{
		"id" : "_lpDfMkxccc",
		"title" : "Major Tom - German",
		"imageurl" : "https://i.ytimg.com/vi/6TBOaX4_Xwc/hq720.jpg?sqp=-oaymwEcCOgCEMoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCFvATDcPou6fIqfr1QNnmVgf9UFw",
		"url" : "https://www.youtube.com/watch?v=6TBOaX4_Xwc",
		"description" : ""
	}
	
*3
$3
set
$11
OFgziggbCOg
$183
{
		"id" : "OFgziggbCOg",
		"title" : "CI/CD - comprendre l'essentiel en 8 minutes",
		"imageurl" : "https://i.ytimg.com/vi/ws1qGuFMYlc/hq720.jpg?sqp=-oaymwEcCOgCEMoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDAkOQ36hOJmEID0BsEJhhraT0ZWA",
		"url" : "https://www.youtube.com/watch?v=ws1qGuFMYlc",
		"description" : ""
	}
	
*3
$3
set
$11
myCcJJ_Fk10
$184
{
		"id" : "myCcJJ_Fk10",
		"title" : "DevOps in 5min",
		"imageurl" : "https://i.ytimg.com/an_webp/Xrgk023l4lI/mqdefault_6s.webp?du=3000&sqp=CJKfr4kG&rs=AOn4CLAqo7-BIaNp0LmFP94abkqJBfedUA",
		"url" : "https://www.youtube.com/watch?v=Xrgk023l4lI",
		"description" : ""
	}
	
*3
$3
set
$11
2WSJF7d8dUg
$183
{
		"id" : "2WSJF7d8dUg",
		"title" : "Argo CD",
		"imageurl" : "https://i.ytimg.com/vi/DdcnJcRtJJM/hq720.jpg?sqp=-oaymwEcCOgCEMoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLB3Gxf6sRjpxYLG1z6OxkJPM3UROA",
		"url" : "https://www.youtube.com/watch?v=DdcnJcRtJJM",
		"description" : ""
	}
	
*3
$3
set
$11
QThadS3Soig
$196
{
		"id" : "QThadS3Soig",
		"title" : "Kubernetes on Amazon",
		"imageurl" : "https://i.ytimg.com/vi/QThadS3Soig/sddefault.jpg",
		"url" : "https://youtu.be/QThadS3Soig",
		"description" : ""
	}
	
*3
$3
set
$11
eyvLwK5C2dw
$244
{
		"id" : "eyvLwK5C2dw",
		"title" : "Managed Kubernetes cluster explained",
		"imageurl" : "https://i.ytimg.com/an_webp/k-V3_zxRasM/mqdefault_6s.webp?du=3000&sqp=CKy0r4kG&rs=AOn4CLAJ-1Y-xuvFRWdKjO_wx4r6DFvE_g",
		"url" : "https://www.youtube.com/watch?v=k-V3_zxRasM",
		"description" : ""
	}